<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9abd2d6941f04ab489a496c68c069493" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.educationAndexperience" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.comment" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.group" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.like" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.post" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>